# Jellyfin.Plugin.TagNameRecommendations

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.TagNameRecommendations.sln  LICENSE  README.md  build.yaml  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.TagNameRecommendations/: Jellyfin.Plugin.TagNameRecommendations.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.TagNameRecommendations/Api/: RecommendationsController.cs
Jellyfin.Plugin.TagNameRecommendations/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TagNameRecommendations/HomeScreen/: HomeScreenRecommendationPayload.cs  HomeScreenRecommendationResults.cs
Jellyfin.Plugin.TagNameRecommendations/Models/: RecommendationCandidate.cs  RecommendationResponse.cs  RecommendationSeed.cs
Jellyfin.Plugin.TagNameRecommendations/Services/: IRecommendationService.cs  RecommendationService.cs
